# tibg-sport-backend

./: .gitignore  Dockerfile  SEED_DATA.md  app.py  build.sh  create-migration.bat  docker-compose.yml  render-dotnet.yaml  render.yaml  requirements.txt
TIBG.Contracts/: TIBG.Contracts.csproj
TIBG.Contracts/DataAccess/: IAiRecommendationService.cs  IAlternativesService.cs  IAuthService.cs  IChatService.cs  IExternalIngredientService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IIngredientRepository.cs  IIngredientService.cs  IJwtService.cs  INutritionService.cs  IRecipeRepository.cs  IRecipeService.cs
TIBG.Core/: TIBG.API.Core.csproj
TIBG.Core/Configuration/: AiSettings.cs  GroqSettings.cs
TIBG.Core/DataAccess/: AiApiException.cs  AiChatService.cs  AiService.cs  AlternativesService.cs  AuthService.cs  ExternalIngredientService.cs  FeedbackRepository.cs  FeedbackService.cs  GroqAiService.cs  GroqApiException.cs  GroqChatService.cs  HuggingFaceAiService.cs  IngredientDataSeeder.cs  IngredientRepository.cs  IngredientService.cs  JwtService.cs  NutritionService.cs  RecipeRepository.cs  RecipeService.cs
TIBG.ENTITIES/: FytAiDbContext.cs  TIBG.ENTITIES.csproj
TIBG.ENTITIES/Migrations/: 20251224082311_init.Designer.cs  20251224082311_init.cs  20260216141245_InitialCreate.Designer.cs  20260216141245_InitialCreate.cs  FytAiDbContextModelSnapshot.cs
TIBG.Models/: AlternativeModels.cs  AuthResponse.cs  ChatMessage.cs  ErrorResponse.cs  Exercise.cs  Ingredient.cs  IngredientDto.cs  LoginRequest.cs  Recipe.cs  RecipeDto.cs  RecipeIngredient.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SportAlternative.cs  SportRecommendation.cs  TIBG.Core.Models.csproj  TrainingPlan.cs  TrainingPlanRequest.cs  User.cs  UserFeedback.cs  UserProfile.cs
tibg-sport-backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tibg-sport-backend.csproj  tibg-sport-backend.sln
tibg-sport-backend/Controllers/: AlternativesController.cs  AuthController.cs  ChatController.cs  FeedbackController.cs  IngredientsController.cs  NutritionController.cs  RecipesController.cs  SportRecommendationController.cs
tibg-sport-backend/Properties/: launchSettings.json
